'use strict';

// функция проверки на число
let isNumber = function(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
};

// функция генерации случайного числа в пределах аргументов с возможностью генерации числа равного аргументу
function getRandom(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}

// функция окончания игры
let stopGame = function () {
    return alert('Игра окончена! До новых встреч.');
};

// игра
function whatNum() {
    let num = getRandom(1, 100);            // загаданное случайное число, находится в замыкани с функцией check
    console.log(num);                       // для просмотра в консоли загаданного числа
    let attempt = 10;                       // переменная попыток, можно задать любое количество
    let confirmResult;                      // вспомогательная переменная
    let userAnswer = prompt('Угадай число от 1 до 100, у вас 10 попыток');  // первый запрос пользователя

    // функция проверки, какое число или не число ввел пользователь
    function check(n) {
        attempt--;                          // декремент количества попыток, после каждой рекурсии уменшается
        if (attempt === 0) {                // условие остановки игры при использовании всех попыток
            function attemptsControl() {
                confirmResult = confirm('Попытки закончились, хотите сыграть еще?');
                if (confirmResult) {        
                    whatNum();              // если пользователь нажал ОК запускает игру заново
                } else {
                    stopGame();             // если пользователь нажал отмену останавливает игру
                }
            }
            attemptsControl();              // вызов функци
        } else {
            if (!isNumber(n) && n !== null) {   // проверка переменной на число и пропуск значения null если пользователь нажал отмена
                userAnswer = prompt('Введите число!');
                attempt++;                      // если введено не число - попытка не считается
                check(userAnswer);              // вызов функцией самой себя (рекурсия)
            } else if (n === null) {            // проверка нажатия пользователем "отмена"
                stopGame();                     // вызов функции окончания игры
            } else if (n > num) {               // проверка введенного ползавателем числа
                userAnswer = prompt('Загаданное число меньше. Осталось попыток ' + attempt + ' попыток');
                check(userAnswer);              // вызов функцией самой себя (рекурсия)
            } else if (+n === num) {            // пользователь угадал число
                userAnswer = confirm('Поздравляю, Вы угадали! Хотите сыграть еще?');
                if (userAnswer) {               // проверка, что нажал пользователь в confirm
                    whatNum();                  // если нажал ОК запускаем игру заново
                } else {
                    stopGame();                 // если нажал отмену игра заканчивается
                }   
            } else {                            // введенное число больше загаданного
                userAnswer = prompt('Загаданное число больше. Осталось попыток ' + attempt + ' попыток');
                check(userAnswer);              // вызов функцией самой себя (рекурсия)
            }
        }
    }
    
    // Вызов функци 
    check(userAnswer);
}

// вызов функции
whatNum();
    